<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AutomaticControl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD</a> &gt; <span class="el_source">AutomaticControl.java</span></div><h1>AutomaticControl.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD;

import sqe.elevator.gruppeD.data.DataWrapper;

/**
 * 
 * @author GruppeD Kiesenhofer, Rechbauer, Tunca
 * This class builds the main logic for all elevators.
 * On construction a wrapper object for IElevator is passed, from where
 * generated test data is received. Hence, the changed
 * state of the elevators is updated by calling the setter functions of the wrapper class.
 */
public class AutomaticControl {
	private DataWrapper		mData;
	
	/**
	 * 
	 * @param building contains information about the supported properties of the elevators
	 * @param elevatorInterfaceWrapper an object which implements the IElevator interface controlling the whole elevator system
	 */
<span class="fc" id="L21">	public AutomaticControl (DataWrapper data) {</span>
<span class="fc" id="L22">		mData = data;</span>
<span class="fc" id="L23">	}</span>
	
	/**
	 * scheduling method for automatically controlling the elevators.
	 */
	public int GetTarget (int elevatorId) {
		// TODO calc next target
<span class="fc" id="L30">		return 0;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>