<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD;

import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;

import sqelevator.IElevator;

<span class="nc" id="L10">public class Main {</span>
	public static void main(String[] args) throws Exception {
		
<span class="nc" id="L13">		boolean isDummy = true;</span>
<span class="nc" id="L14">		String rmi = &quot;rmi://localhost/ElevatorSim&quot;;</span>
<span class="nc" id="L15">		IElevator ielev = new DummyInterface(ElevatorControlCenter.mPollingInterval);</span>
		
		try {
<span class="nc bnc" id="L18" title="All 2 branches missed.">			if(!isDummy) {</span>
<span class="nc" id="L19">				ielev = (IElevator) Naming.lookup(rmi);</span>
			}
<span class="nc" id="L21">		}</span>
<span class="nc" id="L22">		catch (MalformedURLException e) {</span>
<span class="nc" id="L23">			e.printStackTrace();</span>
		}
<span class="nc" id="L25">		catch (RemoteException e) {</span>
<span class="nc" id="L26">			e.printStackTrace();</span>
		}
<span class="nc" id="L28">		catch (NotBoundException e) {</span>
<span class="nc" id="L29">			e.printStackTrace();</span>
		}
		
<span class="nc bnc" id="L32" title="All 2 branches missed.">		ElevatorControlCenter ecc = new ElevatorControlCenter(ielev, !isDummy, rmi);</span>
<span class="nc" id="L33">		ecc.Run();</span>
<span class="nc" id="L34">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>