<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EnumTests.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD.data.test</a> &gt; <span class="el_source">EnumTests.java</span></div><h1>EnumTests.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD.data.test;

import org.junit.Test;

import sqe.elevator.gruppeD.data.ButtonState;
import sqe.elevator.gruppeD.data.ElevatorState;
import sqe.elevator.gruppeD.data.Mode;

/**
 * Workaround to get 100% coverage for enums. 
 * Enums generate hidden byte code which makes a call to values() and valueOf() necessary.
 *
 */
<span class="fc" id="L14">public class EnumTests {</span>

	@Test
	public void test() {
<span class="fc" id="L18">		Mode.values();</span>
<span class="fc" id="L19">		Mode.valueOf(&quot;MANUAL&quot;);</span>
		
<span class="fc" id="L21">		ElevatorState.values();</span>
<span class="fc" id="L22">		ElevatorState.valueOf(&quot;RUNNING&quot;);</span>
		
<span class="fc" id="L24">		ButtonState.values();</span>
<span class="fc" id="L25">		ButtonState.valueOf(&quot;DISABLED&quot;);</span>
<span class="fc" id="L26">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>