<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElevatorControlCenterReconnectTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD.test</a> &gt; <span class="el_source">ElevatorControlCenterReconnectTest.java</span></div><h1>ElevatorControlCenterReconnectTest.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD.test;

import static org.junit.Assert.assertEquals;

import org.junit.Before;
import org.junit.Test;

import sqe.elevator.gruppeD.ElevatorControlCenter;
import sqelevator.IElevator;

<span class="fc" id="L11">public class ElevatorControlCenterReconnectTest {</span>
	private ElevatorControlCenter ecc;
	private IElevator dummy;

	@Before
	public void setUp() {
<span class="fc" id="L17">		dummy = new IElevatorEmptyDummy();</span>
<span class="fc" id="L18">	}</span>

	@Test
	public void testWrongUrl()  {
<span class="fc" id="L22">		ecc = new ElevatorControlCenter(dummy, true, &quot;abc.a#d&quot;);</span>
		
<span class="fc" id="L24">		ecc.ConnectionLost();</span>
<span class="fc" id="L25">		assertEquals(&quot;URL malformed, no connection to elevator available.&quot;, ecc.testAccessLastError());</span>
<span class="fc" id="L26">	}</span>
	
	@Test
	public void testRemoteException() {
<span class="fc" id="L30">		ecc = new ElevatorControlCenter(dummy, true, &quot;rmi://localhost/ElevatorSim&quot;);</span>
		
<span class="fc" id="L32">		ecc.ConnectionSyncLost();</span>
<span class="fc" id="L33">		assertEquals(&quot;Connection failed.&quot;, ecc.testAccessLastError());</span>
<span class="fc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>