<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ThrowExceptionAt.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD.test</a> &gt; <span class="el_source">ThrowExceptionAt.java</span></div><h1>ThrowExceptionAt.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package sqe.elevator.gruppeD.test;</span>

<span class="fc" id="L3">public enum ThrowExceptionAt {</span>
<span class="fc" id="L4">	None, //CommittedDirection, ElevatorAcceleration, ElevatorButton, ElevatorDoorStatus, ElevatorFloor,</span>
<span class="fc" id="L5">	ElevatorNum, //ElevatorPosition, ElevatorSpeed, ElevatorWeight, ElevatorCapacity,</span>
<span class="fc" id="L6">	FloorButtonDown, //FloorButtonUp, FloorHeight, FloorNum, ServicesFloor, Target,</span>
<span class="fc" id="L7">	setCommittedDirection, setTarget, //setServicesFloor,</span>
<span class="fc" id="L8">	ClockTick</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>