<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ModeTargetListenerDummy.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD.gui.test</a> &gt; <span class="el_source">ModeTargetListenerDummy.java</span></div><h1>ModeTargetListenerDummy.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD.gui.test;

import sqe.elevator.gruppeD.data.Mode;
import sqe.elevator.gruppeD.gui.IModeTargetListener;

<span class="fc" id="L6">public class ModeTargetListenerDummy implements IModeTargetListener{</span>
	Mode mMode;
	int mFloor;
	int mElevator;

	@Override
	public void ModeListener(Mode mode) {
<span class="fc" id="L13">		mMode = mode;</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void TargetListener(int floor, int elevator) {
<span class="fc" id="L18">		mFloor = floor;</span>
<span class="fc" id="L19">		mElevator = elevator;		</span>
<span class="fc" id="L20">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>