<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BuildingData.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (08.01.2017 20:45:01)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqe.elevator.gruppeD.data</a> &gt; <span class="el_source">BuildingData.java</span></div><h1>BuildingData.java</h1><pre class="source lang-java linenums">package sqe.elevator.gruppeD.data;

/**
 * @author GruppeD Kiesenhofer, Rechbauer, Tunca
 */
public class BuildingData {
	public int mFloorHeight;
	public int mNumElevators;
	public int mNumFloors;
	
<span class="fc" id="L11">	public BuildingData () {</span>
<span class="fc" id="L12">		mFloorHeight = 1;</span>
<span class="fc" id="L13">		mNumElevators = 1;</span>
<span class="fc" id="L14">		mNumFloors = 1;</span>
<span class="fc" id="L15">	}</span>
	
<span class="fc" id="L17">	public BuildingData (int floorHeight, int numElev, int numFloors) {</span>
<span class="fc bfc" id="L18" title="All 6 branches covered.">		if (floorHeight &gt; 0 &amp;&amp; numElev &gt; 0 &amp;&amp; numFloors &gt; 0) {</span>
<span class="fc" id="L19">			mFloorHeight = floorHeight;</span>
<span class="fc" id="L20">			mNumElevators = numElev;</span>
<span class="fc" id="L21">			mNumFloors = numFloors;</span>
<span class="fc" id="L22">		}</span>
		else {
<span class="fc" id="L24">			mFloorHeight = 1;</span>
<span class="fc" id="L25">			mNumElevators = 1;</span>
<span class="fc" id="L26">			mNumFloors = 1;</span>
		}
<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>AllTests (1) (08.01.2017 20:45:01)</div></body></html>